# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.qendolin
	archives_base_name = boat-step-up
	fabric_version = 0.58.0+1.19
	modmenu_version = 4.0.4