# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.2.2+1.19
	maven_group = com.qendolin
	archives_base_name = boat-step-up
	fabric_version = 0.73.2+1.19.2
	modmenu_version = 4.1.2